name: fmgs
channels:
  - defaults
  - nvidia
  - pytorch
dependencies:
  - pip
  - python=3.10
  - cuda-libraries-dev=11.8
  - cuda-nvcc=11.8
  # - cuda-nvtx=11.8
  - packaging
  - pytorch::pytorch=2.2
  - torchvision
  - pytorch-cuda=11.8
  - conda-forge::openslide
  - pip:
    - numpy<2
    # - mamba-ssm==2.0.3
    - timm>=1.0.3
    - huggingface-hub #==0.20.2
    - h5py
    - pandas
    - PyYAML
    - opencv-python
    - matplotlib
    - scikit-learn
    - scipy
    - tqdm
    - openslide-python
    # - torch-staintools
    - git+https://github.com/oval-group/smooth-topk.git
    - tensorboardX
