name: fmgs
channels:
  - nvidia
  - pytorch
  - defaults
dependencies:
  - python=3.10
  - packaging
  - cuda-libraries-dev=11.8
  - cuda-nvcc=11.8
  - pytorch=2.2
  - torchvision
  - pytorch-cuda=11.8
  - conda-forge::openslide
  - pip
  - pip:
    - torch-staintools
    - timm>=1.0.3
    - huggingface-hub
    - mamba-ssm==2.0.3
    - scikit-learn
    - scipy
    - h5py
    - pandas
    - PyYAML
    - opencv-python<4.10
    - matplotlib
    - tqdm
    - openslide-python
    - git+https://github.com/oval-group/smooth-topk.git
    - tensorboardX
