name: mamba_env
channels:
  - defaults
dependencies:
  - python=3.10
  - pytorch-cuda=11.7
  - pytorch==2.0.1
  - conda-forge::cudatoolkit-dev
  - scikit-learn
  - pandas
  - h5py
prefix: /home/millz/miniconda3/envs/mamba_env
